events { }
http {
    include mime.types;

    server {
        listen 80;
        index index.html;
 
        location /v2/ {
            proxy_set_header Host $host;
            proxy_pass http://server/api/arriba/;
        }

        location /v1/ {
            proxy_set_header Host $host;
            proxy_pass http://server/;
        }

        location / {
            root /var/www;
            try_files $uri $uri/ /index.html =404;
        }
    }
}